***Settings***
Documentation           Arquivo com os elementos da aplicação para serem usados nas actions

# EXEMPLOS DE LOCATORS

# identifier=my_element
# id=my_element
# accessibility_id=button_button
# xpath=//UIATableView/UIATableCell/UIAButton
# class=UIAPickerWheel
# name=my_element

***Variables***

${BTN_LOGIN}            accessibility_id=login_button
${CAMPO_USUARIO}        xpath=//android.view.ViewGroup[@content-desc="usuario_content"]/android.view.ViewGroup[1]
${INFORMAR_TEXTO}       accessibility_id=input_fieldText 
${CAMPO_SENHA}          xpath=//android.view.ViewGroup[@content-desc="senha_content"]/android.view.ViewGroup[1]       
${BTN_CONTINUE}         accessibility_id=continue_button